<h1> Hello! I am Ashwin Jose, a Product Designer</h1>
  <p>I have 5+ years of experience designing for enterprise clients like Finastra, Capital One, Wells Fargo, and Equifax. I have also assisted startup clients like Finix Payments and Neuragenie. 
  </p>
  <p>Proficient in building complex UX workflows and interactive prototypes. Adept at building modular, componentized design systems with cohesive branding. The tools of my trade are software like Figma, Sketch, Framer, Invision and Adobe XD. I incorporate agile methodologies of continuous iterative design sprints driven by business goals and usability metrics. I strive to make digital experiences easy, intuitive, and delightful. 
  </p>
  <p>In my downtime, I enjoy reading, traveling, making art, and learning about emerging tech.
  </p>